
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {

    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

/* ========================================================================================================= */
.wraper {
	margin-left: 215px;
	margin-right: 215px;
	max-width: 100%;
	position: relative;
}
/* ========================================================================================================= */
.grid-container {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr)); /* Три колонки фиксированной ширины 370px */
	grid-template-rows: repeat(3, auto); /* Три ряда фиксированной высоты 404px */
	gap: 30px; /* Отступы между элементами */
	justify-content: center; /* Центрирование контейнера, если он меньше ширины родителя */
}

.grid-item {
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: white;
	color: black;
	border: 1px solid #EEEEEE;
	padding-bottom: 30px;
}

.grid-item img {
	max-width: 100%; /* Сделать адаптивным */
	height: auto; /* Автоматическая высота */
}

.grid-item h3 {
	font-weight: bold;
	font-size: 18px;
	padding-top: 30px;
	padding-bottom: 16px;
	padding-left: 15px;

}

.grid-item p {
	color: #757575;
	padding-left: 15px;
}

/* ========================================================================================================= */

